doanwpf/doanwpf/HomeWindow.xaml

<Window x:Class="doanwpf.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doanwpf"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="White"
FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <!-- Define columns: Left (150px), Right (auto-expand) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Left panel -->
        <StackPanel Background="#FF192537" Grid.Column="0" Grid.Row="0">
            <!-- Add controls or menu items here -->
            <StackPanel Height="400" VerticalAlignment="Bottom"/>

        </StackPanel>
        <StackPanel Background="#FF192537" Grid.Column="0" Grid.Row="1">
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold" Click="Button_Click_6">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="HomeOutline" />
                        <!-- Thêm text -->
                        <TextBlock Text="Trang chủ" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="sanpham" Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold" Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="TshirtCrewOutline" />
                        <!-- Thêm text -->
                        <TextBlock Text="Sản phẩm" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Menu>
                <MenuItem  Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold" Width="150">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!-- Thêm icon -->
                            <materialDesign:PackIcon Kind="Store" />
                            <!-- Thêm text -->
                            <TextBlock Text="Kho hàng" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Background="#FF192537" Click="MenuItem_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <!-- Thêm icon -->
                                <materialDesign:PackIcon Kind="Warehouse" />
                                <!-- Thêm text -->
                                <TextBlock Text="Tồn kho" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Background="#FF192537" Click="MenuItem_Click_1">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <!-- Thêm icon -->
                                <materialDesign:PackIcon Kind="InvoiceImportOutline" />
                                <!-- Thêm text -->
                                <TextBlock Text="Hóa đơn nhập" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold" Click="Button_Click_2">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="InvoiceTextMultipleOutline" />
                        <!-- Thêm text -->
                        <TextBlock Text="Đơn hàng" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold" Click="Button_Click_1">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="AccountSupervisor" />
                        <!-- Thêm text -->
                        <TextBlock Text="Khách hàng" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold" Click="Button_Click_3">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="StorefrontOutline" />
                        <!-- Thêm text -->
                        <TextBlock Text="Nhà cung cấp" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold" Click="Button_Click_4">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="AccountMultiple" />
                        <!-- Thêm text -->
                        <TextBlock Text="Nhân viên" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold" Click="Button_Click_5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="InvoiceTextArrowLeftOutline" />
                        <!-- Thêm text -->
                        <TextBlock Text="Báo cáo bán hàng" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Separator VerticalAlignment="Bottom"/>
            <Menu Margin="5" HorizontalAlignment="Right" 
materialDesign:MenuAssist.TopLevelMenuItemHeight="30">

                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountCircle" Height="28" Width="26" />
                            <TextBlock Text="Nguyen Van A" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem
              Header="Thông tin tài khoản" Click="MenuItem_Click_2"/>
                    <MenuItem
              Header="Đăng xuất"/>
                </MenuItem>
            </Menu>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Name="ContenArea">
            <!--<local:ProductsControl/>-->
        </Grid>
       
    </Grid>
</Window>
