doanwpf/doanwpf/HomeWindow.xaml

<Window x:Class="doanwpf.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doanwpf"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="White"
FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="split" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0,0,1,0" />
        </Style>
        
        <Style TargetType="RadioButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#FF3CA1F5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="#FF717B8E"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF1F1F6"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#FF2D3645"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="3,0,0,0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid ShowGridLines="False">
        <!-- Define columns: Left (150px), Right (auto-expand) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Left panel -->
        <StackPanel Background="#FF192537" Grid.Column="0" Grid.Row="0">
            <!-- Add controls or menu items here -->
            <StackPanel Height="400" VerticalAlignment="Bottom"/>

        </StackPanel>
        <StackPanel Background="#FF192537" Grid.Column="0" Grid.Row="1">
            <RadioButton Click="btnhomeclick">
                <RadioButton.Content>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="HomeOutline" />
                        <!-- Thêm text -->
                        <TextBlock Text="Trang chủ" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
           
            <RadioButton Click="btnproductclick">
                <RadioButton.Content>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="TshirtCrewOutline" />
                        <!-- Thêm text -->
                        <TextBlock Text="Sản phẩm" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Click="btnwarehouseclick">
                <RadioButton.Content>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="Store" />
                        <!-- Thêm text -->
                        <TextBlock Text="Kho hàng" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Click="btninvoiceclick">
                <RadioButton.Content>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="InvoiceTextMultipleOutline" />
                        <!-- Thêm text -->
                        <TextBlock Text="Đơn hàng" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Click="btncustomerclick">
                <RadioButton.Content>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="AccountSupervisor" />
                        <!-- Thêm text -->
                        <TextBlock Text="Khách hàng" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Click="btnproviderclick" >
                <RadioButton.Content>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="StorefrontOutline" />
                        <!-- Thêm text -->
                        <TextBlock Text="Nhà cung cấp" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Click="btnemployeeclick">
                <RadioButton.Content>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="AccountMultiple" />
                        <!-- Thêm text -->
                        <TextBlock Text="Nhân viên" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton  Click="btnsaleclick">
                <RadioButton.Content>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="InvoiceTextArrowLeftOutline" />
                        <!-- Thêm text -->
                        <TextBlock Text="Báo cáo bán hàng" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
        
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Separator VerticalAlignment="Bottom"/>
            <Menu Margin="5" HorizontalAlignment="Right" 
materialDesign:MenuAssist.TopLevelMenuItemHeight="30">

                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountCircle" Height="28" Width="26" />
                            <TextBlock Text="{Binding SelectedAccount.Ten}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem
              Header="Thông tin tài khoản" Click="MenuItem_Click_2"/>
                    <MenuItem
              Header="Đăng xuất"/>
                </MenuItem>
            </Menu>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Name="ContenArea">
            <!--<local:ProductsControl/>-->
        </Grid>
       
    </Grid>
</Window>
