doanwpf/doanwpf/InfoAccount.xaml

<Window x:Class="doanwpf.InfoAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doanwpf"
                                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="White"
FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="InfoAccount" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF192537">
            <materialDesign:Chip Foreground="White" Height="50" Margin="20,0,0,0"
Content="{Binding SelectedAccount.Ten}"  Style="{StaticResource MaterialDesignOutlineChip}">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="AccountOutline" Height="25" Width="25" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
        </Grid>
        
        <Border Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            Grid.Row="1" ClipToBounds="True" CornerRadius="20" BorderThickness="1" Margin="20,20,20,14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="20,0,0,0" Grid.Row="0" Grid.Column="0" Content="Tên đăng nhập" HorizontalAlignment="Right"
       VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Tên" HorizontalAlignment="Right"
VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Số điện thoại" HorizontalAlignment="Right"
VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Giới tính" HorizontalAlignment="Right"
VerticalAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Ngày sinh" HorizontalAlignment="Right"
VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="15" Text="{Binding SelectedAccount.TenDangNhap}"
                         x:Name="CommentTextBox" 
                         materialDesign:HintAssist.HelperTextFontSize="16" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="15" Text="{Binding SelectedAccount.Ten}"
         materialDesign:HintAssist.HelperTextFontSize="16" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="15" Text="{Binding SelectedAccount.SDT}"
         materialDesign:HintAssist.HelperTextFontSize="16"  />
                <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal">
                    <RadioButton Content="Nam" Margin="20,0,20,0"/>
                    <RadioButton Content="Nữ"/>
                </StackPanel>

                <TextBox Grid.Row="4" Grid.Column="1" Margin="15" Text="{Binding SelectedAccount.Ngaysinh}"
         materialDesign:HintAssist.HelperTextFontSize="16" />
            </Grid>
            
        </Border>

        <Grid Grid.Row="2">
            <Button   Width="100" materialDesign:ButtonAssist.CornerRadius="15"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                <TextBlock
      Text="Lưu" />
            </Button>
        </Grid>
    </Grid>
</Window>
