doanwpf/doanwpf/mainwindow.xaml

<Window x:Class="doanwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doanwpf"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/pngtree-closet-full-of-and-shoes-image_2967716.jpg"/>
        </Grid.Background>
        <Grid Height="250" Width="400" Background="#CC000000">
            <Label Content="USER LOGIN" Foreground="White" FontSize="30" HorizontalAlignment="Center" Height="50" Margin="0,10,0,0" VerticalAlignment="Top" Width="172"/>
            <Label Content="UserName:" Foreground="White" FontSize="20" Margin="0,88,226,110"/>
            <Label Content="Password:" Foreground="White" FontSize="20" Margin="0,140,226,58"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="131,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" BorderThickness="0,0,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="131,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" BorderThickness="0,0,0,0"/>
            <Button Content="LOGIN" HorizontalAlignment="Center" Height="32" Margin="0,192,0,0" VerticalAlignment="Top" Width="110"/>
        </Grid>
    </Grid>
</Window>
