doanwpf/doanwpf/sanpham.xaml

<Window x:Class="doanwpf.sanpham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doanwpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="White"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="sanpham" Height="450" Width="800">

    <Grid ShowGridLines="False">
        <!-- Define columns: Left (150px), Right (auto-expand) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Left panel -->
        <StackPanel Background="#FF192537" Grid.Column="0" Grid.Row="0">
            <!-- Add controls or menu items here -->
            <StackPanel Height="400" VerticalAlignment="Bottom"/>
            <Separator x:Name="duongke1" Height="0.5"  Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="40"/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </StackPanel>
        <StackPanel Background="#FF192537" Grid.Column="0" Grid.Row="1">
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}" Content="Trang chủ" BorderThickness="0,0,0,0"/>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}" Content="Sản phẩm" BorderThickness="0,0,0,0"/>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}" Content="Kho hàng" BorderThickness="0,0,0,0"/>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}" Content="Đơn hàng" BorderThickness="0,0,0,0"/>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}" Content="Khách hàng" BorderThickness="0,0,0,0"/>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}" Content="Nhà cung cấp" BorderThickness="0,0,0,0"/>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}" Content="Nhân viên" BorderThickness="0,0,0,0"/>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}" Content="Báo cáo bán hàng" BorderThickness="0,0,0,0"/>


        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Menu Margin="5" HorizontalAlignment="Right" 
  materialDesign:MenuAssist.TopLevelMenuItemHeight="30">

                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountCircle" Height="28" Width="26" />
                            <TextBlock Text="Nguyen Van A" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem
                Header="Thông tin tài khoản" />
                    <MenuItem
                Header="Đăng xuất"/>
                </MenuItem>
            </Menu>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Danh sách sản phẩm" Height="30" Width="150"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
            <Button Grid.Row="0" Content="Thêm sản phẩm" Height="30" Width="150"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0"/>
            <DataGrid Grid.Row="1"
  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
  CanUserAddRows="False"
  CanUserSortColumns="False" Margin="20,20,20,20" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="cot thu nhat"/>
                    <DataGridCheckBoxColumn Header="cot thu hai"/>
                </DataGrid.Columns>
                <materialDesign:SplitButton/>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
