doanwpf/doanwpf/sanpham.xaml

<Window x:Class="doanwpf.sanpham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doanwpf"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="sanpham" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ShadowedDataGrid" TargetType="DataGrid">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Direction="320" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <!-- Define columns: Left (150px), Right (auto-expand) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Left panel -->
        <StackPanel Background="#FF192537" Grid.Column="0" Grid.Row="0">
            <!-- Add controls or menu items here -->
            <StackPanel Height="400" VerticalAlignment="Bottom"/>
            <Separator x:Name="duongke1" Height="0.5"  Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="40"/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </StackPanel>
        <StackPanel Background="#FF192537" Grid.Column="0" Grid.Row="1">
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}" Content="Trang chủ" BorderThickness="0,0,0,0"/>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}" Content="Sản phẩm" BorderThickness="0,0,0,0"/>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}" Content="Kho hàng" BorderThickness="0,0,0,0"/>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}" Content="Đơn hàng" BorderThickness="0,0,0,0"/>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}" Content="Khách hàng" BorderThickness="0,0,0,0"/>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}" Content="Nhà cung cấp" BorderThickness="0,0,0,0"/>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}" Content="Nhân viên" BorderThickness="0,0,0,0"/>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}" Content="Báo cáo bán hàng" BorderThickness="0,0,0,0"/>


        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Menu Width="150" Margin="5" HorizontalAlignment="Right">
                <MenuItem Header="nguyen van a" Height="30" Width="150" HorizontalContentAlignment="Center">
                    <MenuItem Header="thong tin tai khoan"/>
                    <MenuItem Header="dang xuat"/>
                </MenuItem>
            </Menu>

        </Grid>
        <Grid Grid.Row="1" Margin="100,162,150,24" Grid.Column="1">
            <Button
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton">
                <materialDesign:PackIcon
    Width="50"
    Height="50"
    Kind="Alarm" />
            </Button>
            <Label Content="Danh sách sản phẩm" Height="30" Width="150" Margin="-70,-136,320,314"></Label>
            <Button Content="Thêm sản phẩm" Height="30" Width="150" Margin="335,-139,-85,317"></Button>
            <DataGrid Style="{StaticResource ShadowedDataGrid}" AutoGenerateColumns="True" Width="400" Height="200" Margin="85,185,-85,-177" />
        </Grid>
    </Grid>
</Window>
