doanwpf/doanwpf/themsanpham.xaml

<Window x:Class="doanwpf.themsanpham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doanwpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="White"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="sanpham" Height="450" Width="800">

    <Grid ShowGridLines="False">
        <!-- Define columns: Left (150px), Right (auto-expand) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- column 0 -->
        <StackPanel Background="#FF192537" Grid.Column="0" Grid.Row="0">
            <!-- Add controls or menu items here -->
            <StackPanel Height="400" VerticalAlignment="Bottom"/>
           
        </StackPanel>
        <StackPanel Background="#FF192537" Grid.Column="0" Grid.Row="1">
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="HomeOutline" />
                        <!-- Thêm text -->
                        <TextBlock Text="Trang chủ" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="TshirtCrewOutline" />
                        <!-- Thêm text -->
                        <TextBlock Text="Sản phẩm" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="Store" />
                        <!-- Thêm text -->
                        <TextBlock Text="Kho hàng" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="InvoiceTextMultipleOutline" />
                        <!-- Thêm text -->
                        <TextBlock Text="Đơn hàng" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="AccountSupervisor" />
                        <!-- Thêm text -->
                        <TextBlock Text="Khách hàng" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="StorefrontOutline" />
                        <!-- Thêm text -->
                        <TextBlock Text="Nhà cung cấp" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="AccountMultiple" />
                        <!-- Thêm text -->
                        <TextBlock Text="Nhân viên" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="InvoiceTextArrowLeftOutline" />
                        <!-- Thêm text -->
                        <TextBlock Text="Báo cáo bán hàng" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
        <!--row 0  column 1-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Separator VerticalAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="25" Width="70" Background="#FF192537" BorderBrush="White">
                    Hủy
                </Button>
                <Button Height="25" Width="150"  Background="#FF192537" BorderBrush="White">
                   Thêm sản phẩm
                </Button>
            </StackPanel>
        </Grid>
        <!--row 1 column 1-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Chip Grid.Row="0" Content="Thông tin sản phẩm" />
            <StackPanel Grid.Row="1">
                <TextBox
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Tên sản phẩm"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox
  MinWidth="128"
  materialDesign:ColorZoneAssist.Mode="SecondaryLight"
  materialDesign:HintAssist.HelperText="Select one OS"
  materialDesign:HintAssist.Hint="OS"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:TextFieldAssist.SuffixText="sw"
  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem
    Content="Android" />
                    <ComboBoxItem
    Content="iOS" />
                    <ComboBoxItem
    Content="Linux" />
                    <ComboBoxItem
    Content="Windows" />
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
