doanwpf/doanwpf/themsanpham.xaml

<Window x:Class="doanwpf.themsanpham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doanwpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="White"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="sanpham" Height="450" Width="800">

    <Grid ShowGridLines="False">
        <!-- Define columns: Left (150px), Right (auto-expand) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Left panel -->
        <StackPanel Background="#FF192537" Grid.Column="0" Grid.Row="0">
            <!-- Add controls or menu items here -->
            <StackPanel Height="400" VerticalAlignment="Bottom"/>
           
        </StackPanel>
        <StackPanel Background="#FF192537" Grid.Column="0" Grid.Row="1">
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="HomeOutline" />
                        <!-- Thêm text -->
                        <TextBlock Text="Trang chủ" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="TshirtCrewOutline" />
                        <!-- Thêm text -->
                        <TextBlock Text="Sản phẩm" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="Store" />
                        <!-- Thêm text -->
                        <TextBlock Text="Kho hàng" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="InvoiceTextMultipleOutline" />
                        <!-- Thêm text -->
                        <TextBlock Text="Đơn hàng" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="AccountSupervisor" />
                        <!-- Thêm text -->
                        <TextBlock Text="Khách hàng" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="StorefrontOutline" />
                        <!-- Thêm text -->
                        <TextBlock Text="Nhà cung cấp" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="AccountMultiple" />
                        <!-- Thêm text -->
                        <TextBlock Text="Nhân viên" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="30" HorizontalContentAlignment="Left" Padding="20,0,0,0" Foreground="White" Background="{x:Null}"  BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiLight Condensed" FontWeight="Bold">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Thêm icon -->
                        <materialDesign:PackIcon Kind="InvoiceTextArrowLeftOutline" />
                        <!-- Thêm text -->
                        <TextBlock Text="Báo cáo bán hàng" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Separator VerticalAlignment="Bottom"/>
            <Menu Margin="5" HorizontalAlignment="Right" 
  materialDesign:MenuAssist.TopLevelMenuItemHeight="30"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Danh sách sản phẩm" Height="30" Width="150"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>


            <TextBox Height="30" Width="150" Margin="21,39,479,0"
  VerticalAlignment="Top"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Width="140">
                        <!-- Icon -->
                        <materialDesign:PackIcon Kind="Magnify" />
                        <!-- Context -->
                        <TextBlock Text="Tìm sản phẩm" VerticalAlignment="Center" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <DataGrid Grid.Row="1"
  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
  CanUserAddRows="False"
  CanUserSortColumns="False" Margin="20,20,20,20" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="cot thu nhat"/>
                    <DataGridCheckBoxColumn Header="cot thu hai"/>
                </DataGrid.Columns>
                <materialDesign:SplitButton/>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
