wpfdoan/wpfdoan/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfdoan"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="wpfdoan.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <!-- Define columns: Left (150px), Right (auto-expand) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Left panel -->
        <StackPanel Background="#FF192537" Grid.Column="0" Grid.Row="0">
            <!-- Add controls or menu items here -->
            <StackPanel Height="400" VerticalAlignment="Bottom"/>
            <Separator x:Name="duongke1" Height="0.5"  Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="40"/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </StackPanel>
        <StackPanel Background="#FF192537" Grid.Column="0" Grid.Row="1">
            <Button Height="30" HorizontalContentAlignment="Center"  Foreground="White" Background="{x:Null}" Content="Trang chủ" BorderThickness="0,0,0,0"/>
            <Button Height="30" HorizontalContentAlignment="Center" Foreground="White" Background="{x:Null}" Content="Đơn hàng" BorderThickness="0,0,0,0"/>
            <Button Height="30" HorizontalContentAlignment="Center" Foreground="White" Background="{x:Null}" Content="Sản phẩm" BorderThickness="0,0,0,0"/>
            <Button Height="30" HorizontalContentAlignment="Center" Foreground="White" Background="{x:Null}" Content="Khách hàng" BorderThickness="0,0,0,0"/>

        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Menu Width="150" Margin="5" HorizontalAlignment="Right">
                <MenuItem Header="nguyen van a" Height="30" Width="150" HorizontalContentAlignment="Center">
                    <MenuItem Header="thong tin tai khoan"/>
                    <MenuItem Header="dang xuat"/>
                </MenuItem>
            </Menu>

        </Grid>

        <!-- Right panel with grid -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Label  Content="Danh sách sản phẩm" FontSize="20"
                    Height="45" Margin="46,79,403,270"/>
            <Button Content="Thêm sản phẩm" FontSize="20"
                    Height="45" Width="150" Margin="479,67,21,282"/>
            <Grid  Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" >

                <Border Margin="43,125,20,20">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.5" Color="Black"/>
                    </Border.Effect>
                    <DataGrid >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" />
                                <MenuItem Header="Delete" />
                                <Separator/>
                                <MenuItem Header="Add New Item" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Border>
                <!-- Add content inside the ScrollViewer -->
            </Grid>
        </Grid>
    </Grid>
</Window>
