doanwpf/doanwpf/controls/EmployeesControl.xaml

<UserControl x:Class="doanwpf.EmployeesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:doanwpf"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="White"
FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button  Content="Thêm nhân viên" Height="30" Width="150" Background="#FF192537"
       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,20,5" Click="Button_Click" />
            <Label HorizontalAlignment="Left" Content="Employees" VerticalAlignment="Center" Margin="20,20,20,20"
  FontFamily="Bahnschrift SemiLight Condensed" FontSize="24" Background="#FF192537" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:Card>
                <TabControl HorizontalContentAlignment="Left">
                    <TabItem Margin="10,0,0,0" Header="Danh sách nhân viên">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Margin="10,0,0,0" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="140">
                                        <!-- Icon -->
                                        <materialDesign:PackIcon Kind="Magnify" />
                                        <!-- Context -->
                                        <TextBlock Text="Tìm nhân viên" VerticalAlignment="Center" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            
                            <DataGrid Grid.Row="1" ItemsSource="{Binding nhanvienlist}" 
AutoGenerateColumns="False" Margin="10"
materialDesign:DataGridAssist.CellPadding="4 2 2 2"
materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">

                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNV}" />
                                    <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding TenNV}" />
                                    <DataGridTextColumn Header="Giới tính" Binding="{Binding Gioitinh}" />
                                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Diachi}" />
                                    <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Dienthoai}" />
                                    <DataGridTextColumn Header="Ngày sinh" Binding="{Binding Ngaysinh}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                            
                        </Grid>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
