doanwpf/doanwpf/controls/ImportInvoiceControl.xaml

<UserControl x:Class="doanwpf.ImportInvoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:doanwpf"
                                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="White"
FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label HorizontalAlignment="Left" Content="Import invoices" VerticalAlignment="Center" Margin="20,20,20,20"
                  FontFamily="Bahnschrift SemiLight Condensed" FontSize="24" Background="#FF192537" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Margin="10,10,10,10" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Width="140">
                        <!-- Icon -->
                        <materialDesign:PackIcon Kind="Magnify" />
                        <!-- Context -->
                        <TextBlock Text="Tìm sản phẩm" VerticalAlignment="Center" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid
     materialDesign:DataGridAssist.CellPadding="4 2 2 2"
     materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
     CanUserAddRows="False"
     CanUserSortColumns="False" Margin="10" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="cot thu nhat"/>
                    <DataGridCheckBoxColumn Header="cot thu hai"/>
                </DataGrid.Columns>
                <materialDesign:SplitButton/>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
