doanwpf/doanwpf/controls/SalesReportControl.xaml

<UserControl x:Class="doanwpf.SalesReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:doanwpf"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="White"
FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="650">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label HorizontalAlignment="Left" Content="Sales report" VerticalAlignment="Center" Margin="20,20,20,20"
  FontFamily="Bahnschrift SemiLight Condensed" FontSize="24" Background="#FF192537" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:Card>
                <TabControl HorizontalContentAlignment="Left">
                    <TabItem Margin="10,0,0,0" Header="Báo cáo doanh thu">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="0" HorizontalAlignment="Right" Margin="10"
  Width="150" 
  Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="35" BorderThickness="1,1,1,1" Padding="0">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="120">
                                        <!-- Icon -->
                                        <materialDesign:PackIcon Kind="Filter" />
                                        <!-- Context -->
                                        <TextBlock Text="Bộ lọc" VerticalAlignment="Center" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                                <ComboBoxItem Content="Năm" />
                                <ComboBoxItem Content="Tháng" />
                                <ComboBoxItem Content="Tuần" />
                                <ComboBoxItem Content="Ngày" />
                            </ComboBox>
                            <TextBox Grid.Row="0" Margin="10,0,0,0" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="140">
                                        <!-- Icon -->
                                        <materialDesign:PackIcon Kind="Magnify" />
                                        <!-- Context -->
                                        <TextBlock Text="Tìm sản phẩm" VerticalAlignment="Center" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            
                            <DataGrid Grid.Row="1" ItemsSource="{Binding nhaphanglist}" 
AutoGenerateColumns="False" Margin="10"
materialDesign:DataGridAssist.CellPadding="4 2 2 2"
materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">

                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Mã nhập hàng" Binding="{Binding MaHD}" />
                                    <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNV}" />
                                    <DataGridTextColumn Header="Ngày nhập hàng" Binding="{Binding NgayHD}" />
                                    <DataGridTextColumn Header="Mã nhà cung cấp" Binding="{Binding MaNCC}" />
                                    <DataGridTextColumn Header="Trị giá" Binding="{Binding Trigia}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                            
                        </Grid>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
