doanwpf/doanwpf/controls/WarehouseControl.xaml

<UserControl x:Class="doanwpf.WarehouseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:doanwpf"
                             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="White"
FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="650">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label HorizontalAlignment="Left" Content="Warehouse" VerticalAlignment="Center" Margin="20,20,20,20"
      FontFamily="Bahnschrift SemiLight Condensed" FontSize="24" Background="#FF192537" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Button  Content="Thêm hóa đơn" Height="30" Width="150" Background="#FF192537"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,20,5" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card>
                <TabControl HorizontalContentAlignment="Left">
                    <TabItem Margin="10,0,0,0" Header="Kho sản phẩm">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Margin="10,0,0,0" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="140">
                                        <!-- Icon -->
                                        <materialDesign:PackIcon Kind="Magnify" />
                                        <!-- Context -->
                                        <TextBlock Text="Tìm sản phẩm" VerticalAlignment="Center" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <DataGrid Grid.Row="1" ItemsSource="{Binding khosanphamlist}" 
 AutoGenerateColumns="False" Margin="10"
 materialDesign:DataGridAssist.CellPadding="4 2 2 2"
 materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">

                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Mã Sản Phẩm" Binding="{Binding MaSP}" />
                                    <DataGridTextColumn Header="Tên Sản Phẩm" Binding="{Binding TenSP}" />
                                    <DataGridTextColumn Header="Tồn kho" Binding="{Binding TonKho}" />
                                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
                                    <DataGridTextColumn Header="Mã chất liệu" Binding="{Binding MaCL}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </TabItem>
                    <TabItem Margin="10,0,0,0" Header="Danh sách hóa đơn">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Margin="10,0,0,0" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Width="140">
                                        <!-- Icon -->
                                        <materialDesign:PackIcon Kind="Magnify" />
                                        <!-- Context -->
                                        <TextBlock Text="Tìm hóa đơn" VerticalAlignment="Center" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                          
                            <DataGrid Grid.Row="1" ItemsSource="{Binding nhaphanglist}" 
AutoGenerateColumns="False" Margin="10"
materialDesign:DataGridAssist.CellPadding="4 2 2 2"
materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">

                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Mã nhập hàng" Binding="{Binding MaHD}" />
                                    <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNV}" />
                                    <DataGridTextColumn Header="Ngày nhập hàng" Binding="{Binding NgayHD}" />
                                    <DataGridTextColumn Header="Mã nhà cung cấp" Binding="{Binding MaNCC}" />
                                    <DataGridTextColumn Header="Trị giá" Binding="{Binding Trigia}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                            
                        </Grid>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>

